# start page
start_page = /thruk/cgi-bin/tac.cgi

<Component Thruk::Backend>
    <peer>
        name    = nagios3
        type    = livestatus
        <options>
            peer          = nagios3:6557
        </options>
    </peer>
</Component>
